<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./index.js"></script>
</head>
<body>

    <container class="container">
        <input class="login" type="text"> <!--получить значение name-->
        <input class="password" type="password"> <!--получить значение password-->
        <button class="button-logIn" type="submit"><span>Log in</span></button> <!--повесить обработчик на кнопку на форму-->
    </container>
    <span id="error-container" ></span>
</body>
</html>