*{
    margin: 0;
    padding: 0;
}
.container {
    width: 250px;
    height: 150px;
    display: block;
    margin-left: auto;
    margin-top: 150px;
    margin-right: auto;
    
}
input {
    margin-bottom: 20px;
    padding: 5px;
}
.button-logIn {
    align-items: center;
    height: 30px;
    width: 170.8px;
    background-color: black;
    color: #fff;
}
.loading span {
    display: none;
}
.loading {
    pointer-events: none;
    opacity: 0.5;
    background-image: './img/oval.svg';
    /* background-size: ;
    ba */

    
}

.error {
    color: red;
}